# document-parsing-engine

./: .gitignore  README.md  pom.xml
docs/: pipeline.md  spi-extension.md  spring-boot-starter.md
document-bom/: pom.xml
document-core/: pom.xml
document-core/src/main/java/com/document/parsing/core/engine/: DocumentEngine.java
document-core/src/main/java/com/document/parsing/core/event/: BlockEvent.java  BlockEventType.java
document-core/src/main/java/com/document/parsing/core/exception/: CorruptedDocumentException.java  OcrUnavailableException.java  ParseException.java  ParserTimeoutException.java  UnsupportedFormatException.java
document-core/src/main/java/com/document/parsing/core/format/: FormatDetector.java
document-core/src/main/java/com/document/parsing/core/model/: Block.java  BlockType.java  Document.java  DocumentType.java  ImageBlock.java  ImageElement.java  Metadata.java  Page.java  ParseWarning.java  Table.java  TableBlock.java  TextBlock.java
document-core/src/main/java/com/document/parsing/core/ocr/: OcrService.java
document-core/src/main/java/com/document/parsing/core/parser/: DocumentParser.java  ParseOptions.java  ParseRequest.java  ParseResult.java  ParserRegistry.java
document-core/src/main/java/com/document/parsing/core/parser/impl/: TextDocumentParser.java
document-core/src/main/java/com/document/parsing/core/pipeline/: DocumentProcessor.java  ProcessingContext.java  RawTextAssemblerProcessor.java  WatermarkCleanupProcessor.java
document-core/src/test/java/com/document/parsing/core/engine/: DocumentEngineTest.java
document-core/src/test/java/com/document/parsing/core/format/: FormatDetectorTest.java
document-excel/: pom.xml
document-excel/src/main/java/com/document/parsing/excel/: ExcelDocumentParser.java
document-excel/src/test/java/com/document/parsing/excel/: ExcelDocumentParserTest.java
document-html/: pom.xml
document-html/src/main/java/com/document/parsing/html/: HtmlDocumentParser.java
document-html/src/test/java/com/document/parsing/html/: HtmlDocumentParserTest.java
document-markdown/: pom.xml
document-markdown/src/main/java/com/document/parsing/markdown/: MarkdownDocumentParser.java
document-markdown/src/test/java/com/document/parsing/markdown/: MarkdownDocumentParserTest.java
document-ocr/: pom.xml
document-ocr/src/main/java/com/document/parsing/ocr/: ImageDocumentParser.java  TesseractOcrService.java
document-ocr/src/test/java/com/document/parsing/ocr/: ImageDocumentParserTest.java  TesseractOcrIntegrationTest.java
document-pdf/: pom.xml
document-pdf/src/main/java/com/document/parsing/pdf/: PdfDocumentParser.java
document-pdf/src/test/java/com/document/parsing/pdf/: PdfDocumentParserTest.java
document-spring-boot-starter/: pom.xml
document-spring-boot-starter/src/main/java/com/document/parsing/spring/: DocumentEngineAutoConfiguration.java  DocumentEngineProperties.java
document-spring-boot-starter/src/test/java/com/document/parsing/spring/: DocumentEngineAutoConfigurationTest.java
document-word/: pom.xml
document-word/src/main/java/com/document/parsing/word/: PptxDocumentParser.java  WordDocumentParser.java
document-word/src/test/java/com/document/parsing/word/: PptxDocumentParserTest.java  WordDocumentParserTest.java
examples/basic/src/main/java/com/document/parsing/examples/basic/: BasicExample.java
examples/spring-boot/: README.md
examples/spring-boot/src/main/java/com/document/parsing/examples/spring/: SpringBatchExampleApplication.java
