<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.document.parsing</groupId>
    <artifactId>document-parsing-engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Document Parsing Engine</name>
    <description>Java document parsing engine with unified document model</description>

    <modules>
        <module>document-bom</module>
        <module>document-core</module>
        <module>document-pdf</module>
        <module>document-word</module>
        <module>document-excel</module>
        <module>document-html</module>
        <module>document-markdown</module>
        <module>document-ocr</module>
        <module>document-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pdfbox.version>2.0.31</pdfbox.version>
        <poi.version>5.2.5</poi.version>
        <jsoup.version>1.18.1</jsoup.version>
        <commonmark.version>0.22.0</commonmark.version>
        <tess4j.version>5.13.0</tess4j.version>
        <spring-boot.version>3.3.5</spring-boot.version>

        <junit.version>5.10.3</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.1</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-word</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
