<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.document.parsing</groupId>
        <artifactId>document-parsing-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>document-spring-boot-starter</artifactId>
    <name>Document Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-word</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-markdown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.parsing</groupId>
            <artifactId>document-ocr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
