<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.document.parsing</groupId>
        <artifactId>document-parsing-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>document-bom</artifactId>
    <packaging>pom</packaging>
    <name>Document Parsing BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-word</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.document.parsing</groupId>
                <artifactId>document-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
